This archive contains the five feature sets as well as the combined feature set
as explained in:
Madan, C.E.; Kucukyilmaz, A.; Sezgin, T.M.; Basdogan, C., "Recognition of Haptic
 Interaction Patterns in Dyadic Joint Object Manipulation," IEEE Transactions on 
Haptics, vol.8, no.1, pp.54,66, Jan.-March 1 2015
doi: 10.1109/TOH.2014.2384049

The datasets are stored as Matlab .mat files, each of which is a 6x1 cell array. 
Cells 1 to 6 respectively contain instances from classes C1 to C6 as detailed
in the above paper.

What the features in each feature set denote is explained below.
Please see the above paper for more information, such as how support windows are
defined. 

============================================================================================
SET 1 - Agent Force-Related Features
Number of features = 192

f1       : mean force applied by human 1 in x axis in window 1 
f2       : standard deviation of the forces applied by human 1 in x axis in window 1
f3       : median of the forces applied by human 1 in x axis in window 1
f4       : interquartile range of the forces applied by human 1 in x axis in window 1

f5       : mean force applied by human 1 in z axis in window 1 
f6       : standard deviation of the forces applied by human 1 in z axis in window 1
f7       : median of the forces applied by human 1 in z axis in window 1
f8       : interquartile range of the forces applied by human 1 in z axis in window 1

f9       : mean force applied by human 2 in x axis in window 1 
f10      : standard deviation of the forces applied by human 2 in x axis in window 1
f11      : median of the forces applied by human 2 in x axis in window 1
f12      : interquartile range of the forces applied by human 2 in x axis in window 1

f13      : mean force applied by human 2 in z axis in window 1 
f14      : standard deviation of the forces applied by human 2 in z axis in window 1
f15      : median of the forces applied by human 2 in z axis in window 1
f16      : interquartile range of the forces applied by human 2 in z axis in window 1

f17-f32  : same variables in the same order in window 2

f33-f48  : same variables in the same order in window 3
...
f177-f192: same variables in the same order in window 12


============================================================================================
SET 2 - Net Force-Related Features
Number of features = 96
f1       : mean net force applied on the object in x axis in window 1 
f2       : standard deviation of the net force applied on the object in x axis in window 1
f3       : median of the net force applied on the object in x axis in window 1
f4       : interquartile range of the net force applied on the object in x axis in window 1

f5       : mean net force applied on the object in z axis in window 1 
f6       : standard deviation of the net force applied on the object in z axis in window 1
f7       : median of the net force applied on the object in z axis in window 1
f8       : interquartile range of the net force applied on the object in z axis in window 1

f9-f16   : same variables in the same order in window 2
f17-f24  : same variables in the same order in window 3
...
f89-f96  : same variables in the same order in window 12


============================================================================================
SET 3 - Interactive Force-Related Features
Number of features = 48
f1       : mean interactive force applied on the object in window 1 
f2       : standard deviation of the  interactive force applied on the object in window 1
f3       : median of the interactive force applied on the object in window 1
f4       : interquartile range of the interactive force applied on the object in window 1

f5-f8    : same variables in the same order in window 2
f9-f12   : same variables in the same order in window 3
...
f45-f48  : same variables in the same order in window 12


============================================================================================
SET 4 - Velocity-Related Features
Number of features = 144
f1       : mean linear velocity of the object in x axis in window 1 
f2       : standard deviation of the linear velocity of the object in x axis in window 1
f3       : median of the linear velocity of the object in x axis in window 1
f4       : interquartile range of the linear velocity of the object in x axis in window 1

f5       : mean linear velocity of the object in z axis in window 1 
f6       : standard deviation of the linear velocity of the object in z axis in window 1
f7       : median of the linear velocity of the object in z axis in window 1
f8       : interquartile range of the linear velocity of the object in z axis in window 1

f9       : mean angular velocity of the object in window 1 
f10      : standard deviation of the angular velocity of the object in window 1
f11      : median of the angular velocity of the object in window 1
f12      : interquartile range of the angular velocity of the object in window 1

f13-f24  : same variables in the same order in window 2
f25-f36  : same variables in the same order in window 3
...
f133-f144: same variables in the same order in window 12


============================================================================================
SET 5 - Power-Related Features
Number of features = 96
f1       : mean power consumption of human 1 in window 1 
f2       : standard deviation of the power consumption of human 1 in window 1
f3       : median of the power consumption of human 1 in window 1
f4       : interquartile range of the power consumption of human 1 in window 1

f5       : mean power consumption of human 2 in window 1 
f6       : standard deviation of the net power consumption of human 2 in window 1
f7       : median of the power consumption of human 2 in window 1
f8       : interquartile range of the power consumption of human 2 in window 1

f9-f16   : same variables in the same order in window 2
f17-f24  : same variables in the same order in window 3
...
f89-f96  : same variables in the same order in window 12


============================================================================================
COMBINED FEATURE SET 
Number of features = 576
f1-f192  : Features from Set 1 in the same order
f193-f288: Features from Set 2 in the same order
f289-f336: Features from Set 3 in the same order
f337-f480: Features from Set 4 in the same order
f481-f576: Features from Set 5 in the same order
